INGFO

untuk LeysApi bisa beli di https://leyscoders-api.herokuapp.com
harga 10k, jika sudah beli masukkan ke file apikey.json

LolHuman juga sama bisa beli di http://api.lolhuman.xyz
harga 10k, 25k, jika sudah beli masukkan ke file apikey.json

Untuk Abdillah Api Nih link nya https://abdillahinfo.herokuapp.com itu cuman promosi yak:v, kalo Mau pake apikeynya
monggo

Terus kalo ubah nomor owner, nama owner, nama bot, hati hati jangan
sampe salah, karena salah dikit aja kemungkinan besar bisa eror

Matursuwun Sampun mampir:)